# cas-example

./: CAS-auth-filter-flow-chart.mdj  README.md  cas-user-verify-sequence.mdj  pom.xml
cas-client/: README.md  assembly.xml  pom.xml
cas-client/src/main/java/com/github/johnsonmoon/casclient/: Main.java
cas-client/src/main/java/com/github/johnsonmoon/casclient/controller/: BaseController.java
cas-client/src/main/java/com/github/johnsonmoon/casclient/filter/: CASAuthFilter.java
cas-client/src/main/resources/: application.yml
cas-client/web/: index.html
cas-server/: README.md  build.sh  pom.xml
